.outerContainer4 {
    height: 90vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.innerContainer4 {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: left;
}

.innerContainerItem2 {
    margin-bottom: 20px;
}

.innerContainerItem4 {
    margin-bottom: 20px;
}

.loginContainer4 {
    width: 40%;
    align-items: center;
}

.loginCard2 {
    align-items: center;
    padding: 15px;
    padding-bottom:0px
}
.loginCard4 {
    align-items: center;
    padding: 15px;
    height:241px;
    overflow: auto;
}

.loginField2 {
    width: 90%;
    text-align: left;
    padding-bottom: 15px;
}

.ticker {
    width: 90%;
    justify-content: center;
    border-style: solid;
    margin: 10px;
}

.tickerbutton {
    width: 40%;
    margin: 5px;
    border-radius: 10px;
}
.RecButton {
    width: 40%;
    margin: 5px;
    border-radius: 10px;
}

.firstone {
    width: 100%;
    height: 30px;
}

.newcard {
    justify-content: right;
    width: 100%;
    margin: 20px;
    margin-top: 100px;
    margin-right: 0px;
    /*margin-bottom: 200px;*/
}

.img1 {
    margin: 5px;
}

.graph-header {
    margin-top: 10px
}

.cardRec{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: left; 
    margin-bottom: 20px;
    margin-top: 100px;
    padding-bottom: 5px
  
}

.cardBuySellHistory {
    background-color: var(--bs-gray-900) !important;
    font-weight: bold;
    width: calc(100%); 
    max-height: 150px;
    margin-top: 0px;
    display: block;
    overflow: auto;
}

.text-lime {
    color: #00f382;
}

.text-red {
    color: #8b0000;
}
